# SmartSeller

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/truedev/priceproduction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truedev/priceproduction/: ApplicationController.java  BaseLink.java  BrowserHistory.java  Constants.java  DeepLinkActivity.java  IncomingCall.java  MainActivity.java  MyReceiver.java  PushReceiver.java  UploadPushData.java  Utils.java  WakeService.java
app/src/main/java/com/truedev/priceproduction/Database/: InformationDataSource.java  InformationDatabaseHelper.java
app/src/main/java/com/truedev/priceproduction/gcm/: CustomBroadcastReceiver.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  content_deep_link.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
