apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.truedev.priceproduction"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'org.json:json:20151123'
    compile 'com.google.code.gson:gson:2.5'
    compile 'javax.inject:javax.inject:1@jar'
    compile 'com.android.support:design:23.1.1'
}
